<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Coding/workspace/Git/e-VeK/Server_v0.0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HSR_eVeK_Server/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=HSR_eVeK_Server"/>
    </selectedElements>
</jardesc>
