<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="HSR_eVeK_Server/build/Server_v1.0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HSR_eVeK_Server/pc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=HSR_eVeK_Server/src\/main\/java&lt;de.ehealth.evek.server.core{ServerMain.java[ServerMain" manifestLocation="/HSR_eVeK_Server/server.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/HSR_eVeK_Server/lib"/>
        <file path="/HSR_eVeK_Server/.classpath"/>
        <file path="/HSR_eVeK_Server/.gitignore"/>
        <file path="/HSR_eVeK_Server/.project"/>
        <file path="/HSR_eVeK_Server/Database.uxf"/>
        <file path="/HSR_eVeK_Server/LICENSE"/>
        <file path="/HSR_eVeK_Server/Server.uxf"/>
        <file path="/HSR_eVeK_Server/pc.jardesc"/>
        <file path="/HSR_eVeK_Server/server.manifest"/>
        <javaElement handleIdentifier="=HSR_eVeK_Server/src\/main\/java"/>
        <javaElement handleIdentifier="=HSR_eVeK_Server/src\/main\/resource"/>
    </selectedElements>
</jardesc>
