<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>360</y>
      <w>210</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*ServerMain*
Package::/core
--
_-main: ServerMain_
-connectionHandler: ConnectionHandler
-transportManagementService: ITransportManagementService
--
_main(arguments: String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>445</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*DatabaseHandler*
Package::/core
--

--
_Instance(): DatabaseHandler_
-InitDB(dbConnection: DatabaseConnection): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>175</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*ClientConnection*
Package::/network
--
connection:Socket
-userID:ID&lt;User&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>680</y>
      <w>330</w>
      <h>795</h>
    </coordinates>
    <panel_attributes>*JDBCRepository*
Package::/database
--

--
static Instance():Repository

setup():void

_-updateSQL(Protocol protocol):String_
_-updateSQL(Patient patient):String_
_-updateSQL(TransportDoc transportDoc):String_
_-updateSQL(Transport transport):String_
_-updateSQL(Invoice invoice):String_
_-updateSQL(User user):String_
_-updateSQL(TransportServiceProvider tsp):String_
_-updateSQL(HealthcareServiceProvider hsp):String_

_-insertSQL(Protocol protocol):String_
_-insertSQL(Patient patient):String_
_-insertSQL(TransportDoc transportDoc):String_
_-insertSQL(Transport transport):String_
_-insertSQL(Invoice invoice):String_
_-insertSQL(User user):String_
_-insertSQL(TransportServiceProvider tsp):String_
_-insertSQL(HealthcareServiceProvider hsp):String_

_-deleteSQL(Protocol protocol):String_
_-deleteSQL(Patient patient):String_
_-deleteSQL(TransportDoc transportDoc):String_
_-deleteSQL(Transport transport):String_
_-deleteSQL(Invoice invoice):String_
_-deleteSQL(User user):String_
_-deleteSQL(TransportServiceProvider tsp):String_
_-deleteSQL(HealthcareServiceProvider hsp):String_

_-readProtocol(ResultSet rs):Protocol throws SQLException_
_-readPatient(ResultSet rs):Patient throws SQLException_
_-readTransportDoc(ResultSet rs):TransportDoc throws SQLException_
_-readTransport(ResultSet rs):Transport throws SQLException_
_-readInvoice(ResultSet rs):Invoice throws SQLException_
_-readUser(ResultSet rs):User throws SQLException_
_-readTransportServiceProvider(ResultSet rs):TransportServiceProvider throws SQLException_
_-readHealthcareServiceProvider(ResultSet rs):HealthcareServiceProvider throws SQLException_

ID&lt;Protocol&gt; ProtocolID()
ID&lt;Patient&gt; PatientID()
ID&lt;TransportDoc&gt; TransportDocID()
ID&lt;Transport&gt; TransportID()
ID&lt;Invoice&gt; InvoiceID()
ID&lt;User&gt; UserID()
ID&lt;ServiceProvider&gt; TransportServiceProviderID()
ID&lt;ServiceProvider&gt; HealthcareServiceProviderID()

save(Protocol protocol):void throws Exception
save(Patient patient):void throws Exception
save(TransportDoc transportDoc):void throws Exception
save(Transport transport):void throws Exception
save(Invoice invoice):void throws Exception
save(User user):void throws Exception
save(TransportServiceProvider tsp):void throws Exception
save(HealthcareServiceProvider hsp):void throws Exception

delete(Protocol protocol):void
delete(Patient patient):void
delete(TransportDoc transportDoc):void
delete(Transport transport):void
delete(Invoice invoice):void
delete(User user):void
delete(TransportServiceProvider tsp):void
delete(HealthcareServiceProvider hsp):void

getProtocol(Protocol.Filter filter):List&lt;Protocol&gt;
getProtocol(ID&lt;Protocol&gt; id):Optional&lt;Protocol&gt;

getPatient(Patient.Filter filter):List&lt;Patient&gt;
getPatient(ID&lt;Patient&gt; id):Optional&lt;Patient&gt;

getTransportDoc(TransportDoc.Filter filter):List&lt;TransportDoc&gt;
getTransportDoc(ID&lt;TransportDoc&gt; id):Optional&lt;TransportDoc&gt;

getTransport(Transport.Filter filter):List&lt;Transport&gt;
getTransport(ID&lt;Transport&gt; id):Optional&lt;Transport&gt;

getInvoice(Invoice.Filter filter):List&lt;Invoice&gt;
getInvoice(ID&lt;Invoice&gt; id):Optional&lt;Invoice&gt;

getUser(User.Filter filter):List&lt;User&gt;
getUser(ID&lt;User&gt; id):Optional&lt;User&gt;

getTransportServiceProvicer(TransportServiceProvider.Filter filter):List&lt;TransportServiceProvicer&gt;
getTransportServiceProvider(ID&lt;ServiceProvider&gt; id):Optional&lt;TransportServiceProvider&gt;

getHealthcareServiceProvicer(HealthcareServiceProvider.Filter filter):List&lt;HealthcareServiceProvicer&gt;
getHealthcareServiceProvider(ID&lt;ServiceProvider&gt; id):Optional&lt;HealthcareServiceProvider&gt;

_interface Provider_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>310</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*ConnectionHandler*
Package::/core
--
-connections:ClientConnection[]
--
_Instance(): ConnectionHandler_
-InitCon(conDetails:ConnectionDetails): void
-waitForConnections(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>175</y>
      <w>305</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Protocol*
Package::/entity
record
--
s. DB-UML
--
_sealed interface Command permits Create, Update, Delete_
_record Create(id: ID&lt;Protocol&gt;, s. DB-UML) implements Command_
_record Update(id: ID&lt;Protocol&gt;, s. DB-UML) implements Command_
_record Delete(id: ID&lt;Protocol&gt;) implements Command_
_record Filter(Optional&lt;Date&gt; date, Optional&lt;ID&lt;User&gt; &gt; user)_
_interface Operations_
Protocol updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>505</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Patient*
Package::/entity
record
--
s. DB-UML
--
_sealed interface Command permits Create, Update, Delete_
_record Create(id: ID&lt;Patient&gt;, s. DB-UML) implements Command_
_record Update(id: ID&lt;Patient&gt;, s. DB-UML) implements Command_
_record Delete(id: ID&lt;Patient&gt;) implements Command_
_record Filter(Optional&lt;Date&gt; dateOfBirth, Optional&lt;String&gt; lastName, Optional&lt;String&gt; firstName)_
_interface Operations_
Patient updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>395</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*TransportDoc*
Package::/entity
record
--
s. DB-UML
--
_sealed interface Command permits Create, Update, Delete_
_record Create(id: ID&lt;TransportDoc&gt;, s. DB-UML) implements Command_
_record Update(id: ID&lt;TransportDoc&gt;, s. DB-UML) implements Command_
_record Delete(id: ID&lt;TransportDoc&gt;) implements Command_
_record Filter(Optional&lt;Date&gt; date, Optional&lt;ID&lt;Patient&gt; &gt; patient, Optional&lt;ID&lt;ServiceProvider&gt; &gt; sp)_
_interface Operations_
TransportDoc updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>285</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Transport*
Package::/entity
record
--
s. DB-UML
--
_sealed interface Command permits Create, Update, Delete_
_record Create(id: ID&lt;Transport&gt;, s. DB-UML) implements Command_
_record Update(id: ID&lt;Transport&gt;, s. DB-UML) implements Command_
_record Delete(id: ID&lt;Transport&gt;) implements Command_
_record Filter(Optional&lt;Date&gt; date, Optional&lt;ID&lt;Patient&gt; &gt; patient, Optional&lt;ID&lt;TransportDoc&gt; &gt; transportDoc)_
_interface Operations
Transport updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>395</y>
      <w>305</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*HealthcareServiceProvider*
Package::/entity
record
--
s. DB-UML
--
_sealed interface Command permits Create, Update, Delete_
_record Create(id: ID&lt;HealthcareServiceProvider&gt;, s. DB-UML) implements Command_
_record Update(id: ID&lt;HealthcareServiceProvider&gt;, s. DB-UML) implements Command_
_record Delete(id: ID&lt;HealthcareServiceProvider&gt;) implements Command_
_record Filter(Optional&lt;String&gt; name)_
_interface Operations_
HealthcareServiceProvider updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>285</y>
      <w>305</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Invoice*
Package::/entity
record
--
s. DB-UML
--
_sealed interface Command permits Create, Update, Delete_
_record Create(id: ID&lt;Invoice&gt;, s. DB-UML) implements Command_
_record Update(id: ID&lt;Invoice&gt;, s. DB-UML) implements Command_
_record Delete(id: ID&lt;Invoice&gt;) implements Command_
_record Filter(Optional&lt;Date&gt; date)_
_interface Operations_
Invoice updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>175</y>
      <w>305</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*TransportServiceProvider*
Package::/entity
record
--
s. DB-UML
--
_sealed interface Command permits Create, Update, Delete_
_record Create(id: ID&lt;ServiceProvider&gt;, s. DB-UML) implements Command_
_record Update(id: ID&lt;ServiceProvider&gt;, s. DB-UML) implements Command_
_record Delete(id: ID&lt;ServiceProvider&gt;) implements Command_
_record Filter(Optional&lt;String&gt; name)_
_interface Operations_
TransportServiceProvider updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>505</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*User*
Package::/entity
record
--
s. DB-UML
--
_sealed interface Command permits Create, Update, Delete_
_record Create(id: ID&lt;User&gt;, s. DB-UML) implements Command_
_record Update(id: ID&lt;User&gt;, s. DB-UML) implements Command_
_record Delete(id: ID&lt;User&gt;) implements Command_
_record Filter(Optional&lt;Date&gt; dateOfBirth, Optional&lt;String&gt; lastName, Optional&lt;String&gt; firstName, Optional&lt;ID&lt;ServiceProvider&gt; &gt; sp)_
_interface Operations_
User updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>295</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ID&lt;T&gt;*
Package::/type
record
--
value: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>555</y>
      <w>310</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*TransportManagementService*
Package::/data
implements ITransportManagementService
--
Protocol process(Protocol.Command cmd) throws Exception
Patient process(Patient.Command cmd) throws Exception
TransportDoc process(TransportDoc.Command cmd) throws Exception
Transport process(Transport.Command cmd) throws Exception
Invoice process(Invoice.Command cmd) throws Exception
User process(User.Command cmd) throws Exception
TransportServiceProvider process(TransportServiceProvider.Command cmd) throws Exception
HealthcareServiceProvider process(HealthcareServiceProvider.Command cmd) throws Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>680</y>
      <w>330</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*IRepository*
Package::/core
--
ID&lt;Protocol&gt; ProtocolID()
ID&lt;Patient&gt; PatientID()
ID&lt;TransportDoc&gt; TransportDocID()
ID&lt;Transport&gt; TransportID()
ID&lt;Invoice&gt; InvoiceID()
ID&lt;User&gt; UserID()
ID&lt;ServiceProvider&gt; TransportServiceProviderID()
ID&lt;ServiceProvider&gt; HealthcareServiceProviderID()

save(Protocol protocol):void throws Exception
save(Patient patient):void throws Exception
save(TransportDoc transportDoc):void throws Exception
save(Transport transport):void throws Exception
save(Invoice invoice):void throws Exception
save(User user):void throws Exception
save(TransportServiceProvider tsp):void throws Exception
save(HealthcareServiceProvider hsp):void throws Exception

delete(Protocol protocol):void
delete(Patient patient):void
delete(TransportDoc transportDoc):void
delete(Transport transport):void
delete(Invoice invoice):void
delete(User user):void
delete(TransportServiceProvider tsp):void
delete(HealthcareServiceProvider hsp):void

getProtocol(Protocol.Filter filter):List&lt;Protocol&gt;
getProtocol(ID&lt;Protocol&gt; id):Optional&lt;Protocol&gt;

getPatient(Patient.Filter filter):List&lt;Patient&gt;
getPatient(ID&lt;Patient&gt; id):Optional&lt;Patient&gt;

getTransportDoc(TransportDoc.Filter filter):List&lt;TransportDoc&gt;
getTransportDoc(ID&lt;TransportDoc&gt; id):Optional&lt;TransportDoc&gt;

getTransport(Transport.Filter filter):List&lt;Transport&gt;
getTransport(ID&lt;Transport&gt; id):Optional&lt;Transport&gt;

getInvoice(Invoice.Filter filter):List&lt;Invoice&gt;
getInvoice(ID&lt;Invoice&gt; id):Optional&lt;Invoice&gt;

getUser(User.Filter filter):List&lt;User&gt;
getUser(ID&lt;User&gt; id):Optional&lt;User&gt;

getTransportServiceProvicer(TransportServiceProvider.Filter filter):List&lt;TransportServiceProvicer&gt;
getTransportServiceProvider(ID&lt;ServiceProvider&gt; id):Optional&lt;TransportServiceProvider&gt;

getHealthcareServiceProvicer(HealthcareServiceProvider.Filter filter):List&lt;HealthcareServiceProvicer&gt;
getHealthcareServiceProvider(ID&lt;ServiceProvider&gt; id):Optional&lt;HealthcareServiceProvider&gt;

_interface Provider_
_Instance():Repository_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>310</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*ITransportManagementService*
Package::/data
--
Protocol process(Protocol.Command cmd) throws Exception
Patient process(Patient.Command cmd) throws Exception
TransportDoc process(TransportDoc.Command cmd) throws Exception
Transport process(Transport.Command cmd) throws Exception
Invoice process(Invoice.Command cmd) throws Exception
User process(User.Command cmd) throws Exception
TransportServiceProvider process(TransportServiceProvider.Command cmd) throws Exception
HealthcareServiceProvider process(HealthcareServiceProvider.Command cmd) throws Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>695</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>195</y>
      <w>160</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;220.0;100.0;220.0;100.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>330</y>
      <w>35</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;30.0;170.0;30.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>320</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>270.0;10.0;220.0;10.0;220.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>330</y>
      <w>80</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>195</y>
      <w>145</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>270.0;220.0;220.0;220.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>305</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>305</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>320</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;170.0;300.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>360</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>265</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>375</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>230.0;50.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>565</y>
      <w>320</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0;610.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>205</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*ComServerReceiver*
Package::/network
implements IComServerReceiver, Runnable
--
-socket: Socket
-sender: IComServerSender
-user: Reference&lt;User&gt;
-objReader: ObjectInputStream
-transportManagementService: ITransportManagementService
--
start(): void
run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>90</y>
      <w>20</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>205</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*IComServerReceiver*
Package::/network
--
-socket: Socket
-sender: IComServerSender
-user: Reference&lt;User&gt;
-objReader: ObjectInputStream
-transportManagementService: ITransportManagementService
--
receiveObject(inputObject: Object): boolean
setProcessingUser(user: User.LoginUser): boolean
customHandleInput(inputObject: Object): boolean
process(cmd: Address.Command): void
process(cmd: Insurance.Command): void
process(cmd: InsuranceData.Command): void
process(cmd: Invoice.Command): void
process(cmd: Patient.Command): void
process(cmd: Protocol.Command): void
process(cmd: ServiceProvider.Command): void
process(cmd: TransportDetails.Command): void
process(cmd: TransportDocument.Command): void
process(cmd: User.Command): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>375</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>5</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>45</y>
      <w>305</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Address*
Package::/entity
record
--
s. DB-UML
--
_sealed interface Command permits Create, Update, Delete_
_record Create(id: ID&lt;ServiceProvider&gt;, s. DB-UML) implements Command_
_record Update(id: ID&lt;ServiceProvider&gt;, s. DB-UML) implements Command_
_record Delete(id: ID&lt;ServiceProvider&gt;) implements Command_
_record Filter(Optional&lt;String&gt; name)_
_interface Operations_
TransportServiceProvider updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>140</y>
      <w>25</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
