<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>135</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Main*
Package::/core
--
-static dbHandler: DatabaseHandler
-static conHandler: ConnectionHandler
--
static main(arguments: String[]): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*DatabaseHandler*
Package::/core
--

--
Instance(): DatabaseHandler
-InitDB(dbConnection: DatabaseConnection): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*ClientConnection*
Package::/core
--
-connection:Socket
-userID:ID&lt;User&gt;
--
Instance(): ConnectionHandler
-InitCon(conDetails:ConnectionDetails): void
-waitForConnections(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>505</y>
      <w>330</w>
      <h>795</h>
    </coordinates>
    <panel_attributes>*JDBCRepository*
Package::/database
--

--
static Instance():Repository

setup():void

-static updateSQL(Protocol protocol):String
-static updateSQL(Patient patient):String
-static updateSQL(TransportDoc transportDoc):String
-static updateSQL(Transport transport):String
-static updateSQL(Invoice invoice):String
-static updateSQL(User user):String
-static updateSQL(TransportServiceProvider tsp):String
-static updateSQL(HealthcareServiceProvider hsp):String

-static insertSQL(Protocol protocol):String
-static insertSQL(Patient patient):String
-static insertSQL(TransportDoc transportDoc):String
-static insertSQL(Transport transport):String
-static insertSQL(Invoice invoice):String
-static insertSQL(User user):String
-static insertSQL(TransportServiceProvider tsp):String
-static insertSQL(HealthcareServiceProvider hsp):String

-static deleteSQL(Protocol protocol):String
-static deleteSQL(Patient patient):String
-static deleteSQL(TransportDoc transportDoc):String
-static deleteSQL(Transport transport):String
-static deleteSQL(Invoice invoice):String
-static deleteSQL(User user):String
-static deleteSQL(TransportServiceProvider tsp):String
-static deleteSQL(HealthcareServiceProvider hsp):String

-static readProtocol(ResultSet rs):Protocol throws SQLException
-static readPatient(ResultSet rs):Patient throws SQLException
-static readTransportDoc(ResultSet rs):TransportDoc throws SQLException
-static readTransport(ResultSet rs):Transport throws SQLException
-static readInvoice(ResultSet rs):Invoice throws SQLException
-static readUser(ResultSet rs):User throws SQLException
-static readTransportServiceProvider(ResultSet rs):TransportServiceProvider throws SQLException
-static readHealthcareServiceProvider(ResultSet rs):HealthcareServiceProvider throws SQLException

ID&lt;Protocol&gt; ProtocolID()
ID&lt;Patient&gt; PatientID()
ID&lt;TransportDoc&gt; TransportDocID()
ID&lt;Transport&gt; TransportID()
ID&lt;Invoice&gt; InvoiceID()
ID&lt;User&gt; UserID()
ID&lt;ServiceProvider&gt; TransportServiceProviderID()
ID&lt;ServiceProvider&gt; HealthcareServiceProviderID()

save(Protocol protocol):void throws Exception
save(Patient patient):void throws Exception
save(TransportDoc transportDoc):void throws Exception
save(Transport transport):void throws Exception
save(Invoice invoice):void throws Exception
save(User user):void throws Exception
save(TransportServiceProvider tsp):void throws Exception
save(HealthcareServiceProvider hsp):void throws Exception

delete(Protocol protocol):void
delete(Patient patient):void
delete(TransportDoc transportDoc):void
delete(Transport transport):void
delete(Invoice invoice):void
delete(User user):void
delete(TransportServiceProvider tsp):void
delete(HealthcareServiceProvider hsp):void

getProtocol(Protocol.Filter filter):List&lt;Protocol&gt;
getProtocol(ID&lt;Protocol&gt; id):Optional&lt;Protocol&gt;

getPatient(Patient.Filter filter):List&lt;Patient&gt;
getPatient(ID&lt;Patient&gt; id):Optional&lt;Patient&gt;

getTransportDoc(TransportDoc.Filter filter):List&lt;TransportDoc&gt;
getTransportDoc(ID&lt;TransportDoc&gt; id):Optional&lt;TransportDoc&gt;

getTransport(Transport.Filter filter):List&lt;Transport&gt;
getTransport(ID&lt;Transport&gt; id):Optional&lt;Transport&gt;

getInvoice(Invoice.Filter filter):List&lt;Invoice&gt;
getInvoice(ID&lt;Invoice&gt; id):Optional&lt;Invoice&gt;

getUser(User.Filter filter):List&lt;User&gt;
getUser(ID&lt;User&gt; id):Optional&lt;User&gt;

getTransportServiceProvicer(TransportServiceProvider.Filter filter):List&lt;TransportServiceProvicer&gt;
getTransportServiceProvider(ID&lt;ServiceProvider&gt; id):Optional&lt;TransportServiceProvider&gt;

getHealthcareServiceProvicer(HealthcareServiceProvider.Filter filter):List&lt;HealthcareServiceProvicer&gt;
getHealthcareServiceProvider(ID&lt;ServiceProvider&gt; id):Optional&lt;HealthcareServiceProvider&gt;

static interface Provider
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>135</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*ConnectionHandler*
Package::/core
--
-connections:ClientConnection[]
--
Instance(): ConnectionHandler
-InitCon(conDetails:ConnectionDetails): void
-waitForConnections(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>0</y>
      <w>305</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Protocol*
Package::/entity
record
--
s. DB-UML
--
static sealed interface Command permits Create, Update, Delete
static record Create(id: ID&lt;Protocol&gt;, s. DB-UML) implements Command
static record Update(id: ID&lt;Protocol&gt;, s. DB-UML) implements Command
static record Delete(id: ID&lt;Protocol&gt;) implements Command
static record Filter(Optional&lt;Date&gt; date, Optional&lt;ID&lt;User&gt; &gt; user)
static interface Operations
Protocol updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>330</y>
      <w>330</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Patient*
Package::/entity
record
--
s. DB-UML
--
static sealed interface Command permits Create, Update, Delete
static record Create(id: ID&lt;Patient&gt;, s. DB-UML) implements Command
static record Update(id: ID&lt;Patient&gt;, s. DB-UML) implements Command
static record Delete(id: ID&lt;Patient&gt;) implements Command
static record Filter(Optional&lt;Date&gt; dateOfBirth, Optional&lt;String&gt; lastName, Optional&lt;String&gt; firstName)
static interface Operations
Patient updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>220</y>
      <w>370</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*TransportDoc*
Package::/entity
record
--
s. DB-UML
--
static sealed interface Command permits Create, Update, Delete
static record Create(id: ID&lt;TransportDoc&gt;, s. DB-UML) implements Command
static record Update(id: ID&lt;TransportDoc&gt;, s. DB-UML) implements Command
static record Delete(id: ID&lt;TransportDoc&gt;) implements Command
static record Filter(Optional&lt;Date&gt; date, Optional&lt;ID&lt;Patient&gt; &gt; patient, Optional&lt;ID&lt;ServiceProvider&gt; &gt; sp)
static interface Operations
TransportDoc updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>110</y>
      <w>370</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Transport*
Package::/entity
record
--
s. DB-UML
--
static sealed interface Command permits Create, Update, Delete
static record Create(id: ID&lt;Transport&gt;, s. DB-UML) implements Command
static record Update(id: ID&lt;Transport&gt;, s. DB-UML) implements Command
static record Delete(id: ID&lt;Transport&gt;) implements Command
static record Filter(Optional&lt;Date&gt; date, Optional&lt;ID&lt;Patient&gt; &gt; patient, Optional&lt;ID&lt;TransportDoc&gt; &gt; transportDoc)
static interface Operations
Transport updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>305</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*HealthcareServiceProvider*
Package::/entity
record
--
s. DB-UML
--
static sealed interface Command permits Create, Update, Delete
static record Create(id: ID&lt;HealthcareServiceProvider&gt;, s. DB-UML) implements Command
static record Update(id: ID&lt;HealthcareServiceProvider&gt;, s. DB-UML) implements Command
static record Delete(id: ID&lt;HealthcareServiceProvider&gt;) implements Command
static record Filter(Optional&lt;String&gt; name)
static interface Operations
HealthcareServiceProvider updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>110</y>
      <w>305</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Invoice*
Package::/entity
record
--
s. DB-UML
--
static sealed interface Command permits Create, Update, Delete
static record Create(id: ID&lt;Invoice&gt;, s. DB-UML) implements Command
static record Update(id: ID&lt;Invoice&gt;, s. DB-UML) implements Command
static record Delete(id: ID&lt;Invoice&gt;) implements Command
static record Filter(Optional&lt;Date&gt; date)
static interface Operations
Invoice updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>305</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*TransportServiceProvider*
Package::/entity
record
--
s. DB-UML
--
static sealed interface Command permits Create, Update, Delete
static record Create(id: ID&lt;ServiceProvider&gt;, s. DB-UML) implements Command
static record Update(id: ID&lt;ServiceProvider&gt;, s. DB-UML) implements Command
static record Delete(id: ID&lt;ServiceProvider&gt;) implements Command
static record Filter(Optional&lt;String&gt; name)
static interface Operations
TransportServiceProvider updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>440</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*User*
Package::/entity
record
--
s. DB-UML
--
static sealed interface Command permits Create, Update, Delete
static record Create(id: ID&lt;User&gt;, s. DB-UML) implements Command
static record Update(id: ID&lt;User&gt;, s. DB-UML) implements Command
static record Delete(id: ID&lt;User&gt;) implements Command
static record Filter(Optional&lt;Date&gt; dateOfBirth, Optional&lt;String&gt; lastName, Optional&lt;String&gt; firstName, Optional&lt;ID&lt;ServiceProvider&gt; &gt; sp)
static interface Operations
User updateWith(s. DB-UML)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>120</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ID&lt;T&gt;*
Package::/type
record
--
value: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>505</y>
      <w>310</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*TransportManagementService*
Package::/data
implements ITransportManagementService
--
Protocol process(Protocol.Command cmd) throws Exception
Patient process(Patient.Command cmd) throws Exception
TransportDoc process(TransportDoc.Command cmd) throws Exception
Transport process(Transport.Command cmd) throws Exception
Invoice process(Invoice.Command cmd) throws Exception
User process(User.Command cmd) throws Exception
TransportServiceProvider process(TransportServiceProvider.Command cmd) throws Exception
HealthcareServiceProvider process(HealthcareServiceProvider.Command cmd) throws Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>505</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*SQLBuilder*
Package::/database
existing SQL Builder class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>505</y>
      <w>330</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*IRepository*
Package::/core
--
ID&lt;Protocol&gt; ProtocolID()
ID&lt;Patient&gt; PatientID()
ID&lt;TransportDoc&gt; TransportDocID()
ID&lt;Transport&gt; TransportID()
ID&lt;Invoice&gt; InvoiceID()
ID&lt;User&gt; UserID()
ID&lt;ServiceProvider&gt; TransportServiceProviderID()
ID&lt;ServiceProvider&gt; HealthcareServiceProviderID()

save(Protocol protocol):void throws Exception
save(Patient patient):void throws Exception
save(TransportDoc transportDoc):void throws Exception
save(Transport transport):void throws Exception
save(Invoice invoice):void throws Exception
save(User user):void throws Exception
save(TransportServiceProvider tsp):void throws Exception
save(HealthcareServiceProvider hsp):void throws Exception

delete(Protocol protocol):void
delete(Patient patient):void
delete(TransportDoc transportDoc):void
delete(Transport transport):void
delete(Invoice invoice):void
delete(User user):void
delete(TransportServiceProvider tsp):void
delete(HealthcareServiceProvider hsp):void

getProtocol(Protocol.Filter filter):List&lt;Protocol&gt;
getProtocol(ID&lt;Protocol&gt; id):Optional&lt;Protocol&gt;

getPatient(Patient.Filter filter):List&lt;Patient&gt;
getPatient(ID&lt;Patient&gt; id):Optional&lt;Patient&gt;

getTransportDoc(TransportDoc.Filter filter):List&lt;TransportDoc&gt;
getTransportDoc(ID&lt;TransportDoc&gt; id):Optional&lt;TransportDoc&gt;

getTransport(Transport.Filter filter):List&lt;Transport&gt;
getTransport(ID&lt;Transport&gt; id):Optional&lt;Transport&gt;

getInvoice(Invoice.Filter filter):List&lt;Invoice&gt;
getInvoice(ID&lt;Invoice&gt; id):Optional&lt;Invoice&gt;

getUser(User.Filter filter):List&lt;User&gt;
getUser(ID&lt;User&gt; id):Optional&lt;User&gt;

getTransportServiceProvicer(TransportServiceProvider.Filter filter):List&lt;TransportServiceProvicer&gt;
getTransportServiceProvider(ID&lt;ServiceProvider&gt; id):Optional&lt;TransportServiceProvider&gt;

getHealthcareServiceProvicer(HealthcareServiceProvider.Filter filter):List&lt;HealthcareServiceProvicer&gt;
getHealthcareServiceProvider(ID&lt;ServiceProvider&gt; id):Optional&lt;HealthcareServiceProvider&gt;

static interface Provider
static Instance():Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>640</y>
      <w>310</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*ITransportManagementService*
Package::/data
--
Protocol process(Protocol.Command cmd) throws Exception
Patient process(Patient.Command cmd) throws Exception
TransportDoc process(TransportDoc.Command cmd) throws Exception
Transport process(Transport.Command cmd) throws Exception
Invoice process(Invoice.Command cmd) throws Exception
User process(User.Command cmd) throws Exception
TransportServiceProvider process(TransportServiceProvider.Command cmd) throws Exception
HealthcareServiceProvider process(HealthcareServiceProvider.Command cmd) throws Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>595</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>520</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>20</y>
      <w>160</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;220.0;100.0;220.0;100.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>155</y>
      <w>35</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;30.0;170.0;30.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>145</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>270.0;10.0;220.0;10.0;220.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>155</y>
      <w>80</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>20</y>
      <w>145</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>270.0;220.0;220.0;220.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>130</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>130</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>145</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;170.0;300.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>135</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>225</y>
      <w>145</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>260.0;560.0;260.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
